SECRET=supersecret
DATABASE1=mongodb+srv://tpoAPI:TPO1234@cluster0.79gs7.mongodb.net/
DATABASE2=tpoAPIClases?retryWrites
DATABASE3=true&w
DATABASE4=majority
PORT=4000
DATABASE_NAME=tpoAPIClases
DB_PORT=27017 
UPLOAD_DIR= imagenes/
